# paymentService

./: build.gradle  docker-compose.yml
src/main/java/by/personal/paymentservice/: PaymentServiceApplication.java
src/main/java/by/personal/paymentservice/model/entity/: BankAccount.java  BaseEntity.java  PaymentTransaction.java  Refund.java
src/main/java/by/personal/paymentservice/model/enums/: PaymentTransactionStatus.java  RefundStatus.java
src/main/java/by/personal/paymentservice/model/enums/convert/: PaymentTransactionStatusConverter.java  RefundStatusConverter.java
src/main/java/by/personal/paymentservice/repository/: BankAccountRepository.java  PaymentTransactionRepository.java  RefundRepository.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/releases/v0/0/1/: 001_create_bank_account_table.yaml  002_create_payement_transaction_table.yaml  003_create_refund_table.yaml
src/test/java/by/personal/paymentservice/: PaymentServiceApplicationTests.java
